{
  "name": "@cnocon/github-stats-card",
  "version": "0.1.3",
  "author": "Cristin O'Connor <her@cristin.io>",
  "description": "A stats card for GitHub metrics.",
  "private": false,
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnocon/github-stats-card.git"
  },
  "keywords": [
    "GitHub",
    "Statistics",
    "Widget",
    "Card",
    "GitHub",
    "User",
    "Stats"
  ],
  "bugs": {
    "url": "https://github.com/cnocon/github-stats-card/issues"
  },
  "homepage": "https://github.com/cnocon/github-stats-card#readme"
}
